/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html, body { height: 100%; }
body { 
    margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 12px;
 }
 .flex {
     display: flex;
     &.m-row {
         flex-direction: row;
     }
 }
 .mb4 {
    margin-bottom: 4px !important;
}
.mb8 {
    margin-bottom: 8px !important;
}
.mb16 {
    margin-bottom: 16px !important;
}
.mb24 {
    margin-bottom: 24px !important;
}
.ml8 {
    margin-left: 8px !important;
}
.p12 {
    padding: 12px !important;
}
